<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Reports\FeaturesReport.xml" />
        <None Remove="TestData\test-step-image-file-attachment.png" />
        <None Remove="TestData\test-step-text-file-attachment.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LightBDD.ScenarioSync.Cli\LightBDD.ScenarioSync.Cli.csproj" />
        <ProjectReference Include="..\..\src\LightBDD.ScenarioSync.Core\LightBDD.ScenarioSync.Core.csproj" />
        <ProjectReference Include="..\..\src\LightBDD.ScenarioSync.Source\LightBDD.ScenarioSync.Source.csproj" />
        <ProjectReference Include="..\..\src\LightBDD.ScenarioSync.Target.Ado\LightBDD.ScenarioSync.Target.Ado.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestData\Reports\FeaturesReport.xml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="TestData\ExampleFeaturesReport.xml" />
        <Content Update="TestData\Reports\Example\ExampleFeaturesReport.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="test-settings.json" />
        <Content Include="test-settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\FeaturesReport.xml" />
        <Content Update="TestData\test-step-text-file-2-attachment.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\test-step-image-file-2-attachment.jpg" />
        <Content Include="TestData\test-step-image-file-2-attachment.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\test-step-text-file-1-attachment.txt" />
        <Content Include="TestData\test-step-text-file-1-attachment.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\test-step-text-file-2-attachment.txt" />
        <Content Include="TestData\test-step-text-file-2-attachment.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TestData\test-step-image-file-1-attachment.png" />
        <Content Include="TestData\test-step-image-file-1-attachment.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
