# LightBDD.ScenarioSync

./: .gitignore  LightBDD.ScenarioSync.sln  README.md  nuget.config
.github/workflows/: build-test.yml  push-nuget.yml
examples/Demo.LightBDD.XUnit2/: ConfiguredLightBddScopeAttribute.cs  Demo.LightBDD.XUnit2.csproj
examples/Demo.LightBDD.XUnit2/Domain/: AddressBook.cs  Contact.cs  ContactAddress.cs  ContactBook.cs  PostalAddress.cs
examples/Demo.LightBDD.XUnit2/Features/: ContactsManagementContext.cs  Contacts_management.cs
src/LightBDD.ScenarioSync.Cli/: AppBootstrap.cs  LightBDD.ScenarioSync.Cli.csproj  Program.cs  Startup.cs  packages.lock.json
src/LightBDD.ScenarioSync.Core/: CoreDependencyContainer.cs  LightBDD.ScenarioSync.Core.csproj
src/LightBDD.ScenarioSync.Core/App/: AppArguments.cs  AppExecutionContext.cs  IAppArguments.cs  IAppCommand.cs  IAppExecutionContext.cs
src/LightBDD.ScenarioSync.Core/App/Commands/: CleanAppCommand.cs  InitAppCommand.cs  PushAppCommand.cs
src/LightBDD.ScenarioSync.Core/App/Config/: AppConfig.cs  ArgumentsOptions.cs  Config.cs
src/LightBDD.ScenarioSync.Core/Entities/: AutomatedTestMetadata.cs  FileAttachment.cs  ITestSuite.cs  IdName.cs  IdNameExtensions.cs  Relations.cs  Tags.cs  TestCase.cs  TestItemPath.cs  TestStep.cs  TestSuite.cs
src/LightBDD.ScenarioSync.Core/Entities/Parameters/: ObjectProperties.cs  PrimitiveParameter.cs  TestStepParameter.cs
src/LightBDD.ScenarioSync.Core/Entities/Parameters/TableParameter/: Column.cs  Row.cs  RowValue.cs  Table.cs
src/LightBDD.ScenarioSync.Core/Entities/Parameters/TreeParameter/: Node.cs  Tree.cs
src/LightBDD.ScenarioSync.Core/Sync/: ITestSuitesSynchronizer.cs  TestSuitesSynchronizer.cs
src/LightBDD.ScenarioSync.Core/Sync/Source/: ITestCasesSource.cs
src/LightBDD.ScenarioSync.Extensions/: LightBDD.ScenarioSync.Extensions.csproj
src/LightBDD.ScenarioSync.Extensions/Attributes/: SyncAttribute.cs
src/LightBDD.ScenarioSync.Extensions/Logging/: JsonFormatCommentExtensions.cs  LightBddTestLogger.cs
src/LightBDD.ScenarioSync.Extensions/Steps/: CompositeStepBuilderExtensions.cs
src/LightBDD.ScenarioSync.Source/: LightBDD.ScenarioSync.Source.csproj  SourceDependencyContainer.cs  TestCasesSource.cs
src/LightBDD.ScenarioSync.Source/Factories/: AutomatedTestMetadataFactory.cs  RelationsFactory.cs  TagsFactory.cs  TestCaseFactory.cs  TestStepFactory.cs
src/LightBDD.ScenarioSync.Source/Helpers/: EnumerableExtensions.cs
src/LightBDD.ScenarioSync.Source/Labels/: RelationsMetadataLabel.cs  SyncMetadataLabel.cs
src/LightBDD.ScenarioSync.Source/XmlParser/: FeaturesReportXmlParser.cs
src/LightBDD.ScenarioSync.Source/XmlParser/Models/: Category.cs  Feature.cs  FileAttachment.cs  Label.cs  ObjectProperties.cs  Scenario.cs  Step.cs  TestResults.cs
src/LightBDD.ScenarioSync.Source/XmlParser/Models/Parameters/: Parameter.cs  PrimitiveParameter.cs
src/LightBDD.ScenarioSync.Source/XmlParser/Models/Parameters/TableParameter/: Column.cs  Row.cs  RowValue.cs  Table.cs
src/LightBDD.ScenarioSync.Source/XmlParser/Models/Parameters/TreeParameter/: Node.cs  Tree.cs
src/LightBDD.ScenarioSync.Target.Ado/: LightBDD.ScenarioSync.Target.Ado.csproj  TargetAdoDependencyContainer.cs  TmsAdoClient.cs
src/LightBDD.ScenarioSync.Target.Ado/Constants/: WorkItemFieldsConst.cs  WorkItemRelationConst.cs
src/LightBDD.ScenarioSync.Target.Ado/Factories/: TestSuiteFactory.cs
src/LightBDD.ScenarioSync.Target.Ado/Helpers/: RelationsHelper.cs  TestCaseStepsHelper.cs  TestItemJsonPatchDocumentBuilder.cs  TestStepsAttachmentsHelper.cs  WorkItemExtensions.cs
src/LightBDD.ScenarioSync.Target.Ado/Models/: RelationOperation.cs  UploadedAttachment.cs
src/LightBDD.ScenarioSync.Target.Ado/Renderers/: HtmlTableParameterRenderer.cs  HtmlTreeParameterRenderer.cs  IStepParameterRenderer.cs  StepNameParameterExpectationRenderer.cs  StepNameRenderer.cs  StepNameWithParametersRenderer.cs  TestCaseDescriptionRenderer.cs  TextTableParameterRenderer.cs  TextTreeParameterRenderer.cs
test/Example.LightBDD.XUnit2/: ConfiguredLightBddScopeAttribute.cs  Example.LightBDD.XUnit2.csproj
test/Example.LightBDD.XUnit2/Features/: Address_book_feature.cs  Basket_feature.cs  Calculator_feature.cs  Compact_calculator_scenarios.cs  Contacts_management.cs  Customer_journey.cs  Internationalization_feature.cs  Invoice_feature.cs  Invoice_history_feature.cs  Login_feature.cs  Payment_feature.cs  Product_spedition_feature.cs  Record_persistence_feature.cs  (+1 more)
test/LightBDD.ScenarioSync.IntegrationTest/: LightBDD.ScenarioSync.IntegrationTest.csproj  test-settings.json
test/LightBDD.ScenarioSync.IntegrationTest/Cli/: App_command_line_tests.cs  App_commands_tests.cs
test/LightBDD.ScenarioSync.IntegrationTest/Helpers/: MetadataLabelsCreator.cs
test/LightBDD.ScenarioSync.IntegrationTest/Helpers/Configurations/: ArgumentsOptions.cs  TestEnvConfigurations.cs
test/LightBDD.ScenarioSync.IntegrationTest/Helpers/Extensions/: EnumerableExtensions.cs
test/LightBDD.ScenarioSync.IntegrationTest/Source/: TestSuitesSourceTest.cs
test/LightBDD.ScenarioSync.IntegrationTest/Source/XmlParser/: FeaturesXmlParserTest.cs
test/LightBDD.ScenarioSync.IntegrationTest/TestData/: TestDataReportResource.cs  test-step-text-file-1-attachment.txt  test-step-text-file-2-attachment.txt
test/LightBDD.ScenarioSync.PerformanceTest/: LightBDD.ScenarioSync.PerformanceTest.csproj  Program.cs  TestCasesHelper.cs  TestResults.md  Usings.cs  test-settings.json
test/LightBDD.ScenarioSync.TestData.Report/: ConfiguredLightBddScopeAttribute.cs  LightBDD.ScenarioSync.TestData.Report.csproj
test/LightBDD.ScenarioSync.TestData.Report/Features/: Complex_parameters_steps_feature_generate_test_report_for_parser.cs  Generate_test_report_for_parser_context.cs  Metadata_feature_generate_test_report_for_parser.cs  Primitive_parameters_steps_feature_generate_test_report_for_parser.cs  Scenario_with_substeps.cs  Scenario_with_substeps_context.cs
test/LightBDD.ScenarioSync.UnitTest/: AppArgumentsTest.cs  LightBDD.ScenarioSync.UnitTest.csproj  TestSuitePathTest.cs
(+4 files in other folders)
