<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.224.0-preview" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LightBDD.ScenarioSync.Core\LightBDD.ScenarioSync.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>LightBDD.ScenarioSync.IntegrationTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>LightBDD.ScenarioSync.UnitTest</_Parameter1>
	</AssemblyAttribute>
</ItemGroup>
</Project>
